version: "3.2"
services:

  practicing:
    image: temporary_image:latest
    stdin_open: true
    tty: true
    volumes:
      - type: bind
        source: ../src
        target: /root/src
        read_only: true
